name = "TcsPkContainer"
components: [
  {
    prefix = "TCS.PointingKernelAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.pk.PkAssemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
  }
]
