include required("logging.conf")

csw-logging {
  # Log level for test
  component-log-levels {
    tcs.test = info
    tcs.MCSAssembly = info
    tcs.ENCAssembly = info
    tcs.PointingKernelAssembly = info
  }
  appenders = ["csw.logging.client.appenders.StdOutAppender$"]

  # Default Log level for logger API (overridden by component log levels)
  logLevel = info
  # Log level for slf4j messages
  slf4jLogLevel = info
  # Log level for Pekko messages, should be >= pekko.loglevel
  pekkoLogLevel = error

  appender-config {
    stdout {
      # Use different colors for log levels
      color = true
      # If writing as JSON, write in pretty (readable) format
      pretty = true
      # Do not write as JSON
      oneLine = true
    }
  }
  time = true
}

