name = "EncContainer"
components: [
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.enc.EncAssemblyHandlers"
    locationServiceUsage = RegisterOnly
    connections = [
      {
        prefix: "TCS.ENCHCD"
        componentType: hcd
        connectionType: pekko
      }
    ]
  }
  {
    prefix = "TCS.ENCHCD"
    componentType = hcd
    componentHandlerClassName = "tcs.enc.EncHcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]
