name = "EncPkContainer"
components: [
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.enc.EncAssemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "TCS.ENCHCD"
        componentType: hcd
        connectionType: akka
      }
    ]
  }
  {
    prefix = "TCS.ENCHCD"
    componentType = hcd
    componentHandlerClassName = "tcs.enc.EncHcdHandlers"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.pk"
    componentType = assembly
    componentHandlerClassName = "tcs.pk.PkAssemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
  }
]
