name = "McsEncContainer"
components: [
  {
    prefix = "TCS.MCSAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.mcs.McsAssemblyHandlers"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.enc.EncAssemblyHandlers"
    locationServiceUsage = RegisterOnly
  }
]
