name = "McsEncContainer"
components: [
  {
    prefix = "TCS.MCSAssembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.mcs.McsAssemblyBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    behaviorFactoryClassName = "tcs.enc.EncAssemblyBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
