name = "McsEncPkContainer"
components: [
  {
    prefix = "TCS.MCSAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.mcs.McsAssemblyHandlers"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.ENCAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.enc.EncAssemblyHandlers"
    locationServiceUsage = RegisterOnly
  }
  {
    prefix = "TCS.PointingKernelAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.pk.PkAssemblyHandlers"
    //    locationServiceUsage = RegisterAndTrackServices
    locationServiceUsage = RegisterOnly
  }
]
