name = "McsContainer"
components: [
  {
    prefix = "TCS.MCSAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.mcs.McsAssemblyHandlers"
    locationServiceUsage = RegisterOnly
//    connections = [
//      {
//        prefix = "TCS.TCS MCS HCD"
//        componentType: hcd
//        connectionType: akka
//      }
//    ]
  }
//  {
//    prefix = "TCS.TCS MCS HCD"
//    componentType = hcd
//    componentHandlerClassName = "tcs.mcs.McsHcdHandlers"
//    locationServiceUsage = RegisterOnly
//  }
  {
    prefix = "TCS.PointingKernelAssembly"
    componentType = assembly
    componentHandlerClassName = "tcs.pk.PkAssemblyHandlers"
    //    locationServiceUsage = RegisterAndTrackServices
    locationServiceUsage = RegisterOnly
  }
]
